# dubboTest

dubbotest/: pom.xml
dubbotest/src/main/java/com/allen/learn/service/iface/: MyService.java
dubbotest/src/main/java/com/allen/learn/service/iface/impl/: MyServiceImpl.java
dubbotest/src/main/java/com/allen/learn/service/processor/: ClientMainProcessor.java  ServiceMainProcessor.java
dubbotest/src/main/resources/config/: dubbo-client-config.xml  dubbo-service-config.xml
dubbotest/src/test/java/com/allen/learn/: BaseTest.java
